server_tokens off;
server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    charset utf-8;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types ext/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://backend:8088/api;
    }
    location / {
        try_files $uri $request_uri/index.html /404.html;
    }
}
